ETHERSCAN_API_KEY=Used for verifying
ALCHEMY_API_KEY=
TENDERLY_PROJECT=
TENDERLY_USERNAME=
COINMARKETCAP_API_KEY=
REPORT_GAS=

# KMS Key ID for contract signing
DEV_SIGNER_KMSID=KMS Key ID. Can be obtained from AWS

# Contract Params needed for deployment
GOVERNANCE_ADDRESS=address for the governance address. gnosis-safe.io only supports mainnet and rinkeby
GATEKEEPER_ADDRESS=address for the gatekeeper address. gnosis-safe.io only supports mainnet and rinkeby
REWARDS_ADDRESS=wallet address to send the fees to
YOP_NFT_CONTRACT_ADDRESS=YOP NFT contract address. If one is not provided on a test network a mock contract is deployed

# Vault Params
VAULT_NAME=
VAULT_SYMBOL=
VAULT_TOKEN=