ETHERSCAN_API_KEY=Used for verifying
ALCHEMY_API_KEY=
TENDERLY_PROJECT=
TENDERLY_USERNAME=
COINMARKETCAP_API_KEY=
REPORT_GAS=
ENABLE_FORKING=
# Displays contract sizes on every compile
REPORT_CONTRACT_SIZE="true" 
RUN_TEST_IN_PARALLEL=true

# Used in forking scripts. Seed funds are transferred here.
# Can be a wallet you have access to on mainnet (lets you use metamask to interact with wallet)
DEVELOPMENT_WALLET=

# KMS Key ID for contract signing
DEV_SIGNER_KMSID=KMS Key ID. Can be obtained from AWS
TESTNET_SIGNER_KMSID=needed for test
# Contract Params needed for deployment
GOVERNANCE_ADDRESS=address for the governance address. gnosis-safe.io only supports mainnet and rinkeby
GATEKEEPER_ADDRESS=address for the gatekeeper address. gnosis-safe.io only supports mainnet and rinkeby
FEE_COLLECTION_ADDRESS=wallet address to send the fees to
YOP_NFT_CONTRACT_ADDRESS=YOP NFT contract address. If one is not provided on a test network a mock contract is deployed

# Vault Params
VAULT_NAME=
VAULT_SYMBOL=
VAULT_TOKEN=